; NagVis Konfiguration
; --------------------

; globale optionen
[global]
backend="ndomy"
language="german"
defaultIcons="std_medium"
rotateMaps=0
maps=demo,demo2
displayHeader=1
headerCount=3
autoUpdateFreq=25
checkConfig=0
useGDLibs=1
refreshTime=60
debug=1
debugStates=1
debugCheckState=1
debugFixIcon=1

[paths]
; Physikalischer NagVis Pfad
base="/usr/local/nagios/share/nagvis/"
; Physikalischer NagVis CFG Pfad
cfg="/usr/local/nagios/share/nagvis/etc/"
; Physikalischer NagVis Iconset Pfad
icon="/usr/local/nagios/share/nagvis/iconsets/"
; Physikalischer NagVis Maps Pfad
map="/usr/local/nagios/share/nagvis/maps/"
; Physikalischer NagVis Maps CFG Pfad
mapCfg="/usr/local/nagios/share/nagvis/etc/maps/"
; HTML NagVis Pfad
htmlBase="/nagios/nagvis"
; HTML NagVis CGI Pfad
htmlCgi="/nagios/cgi-bin"
; HTML NagVis Icon Pfad
htmlIcon="/nagios/nagvis/iconsets/"
; HTML NagVis Maps Pfad
htmlMap="/nagios/nagvis/maps/"
; HTML NagVis Doku Pfad
htmlDoku="http://luebben-home.de/nagvis-doku/nav.html?nagvis/"

[includes]
header="header.nagvis.inc"
index="index.nagvis.inc"

; optionen fuer das NDO-Backend
[backend_ndo]
dbHost=localhost
dbPort=3306
dbName=nagios
dbUser=nagios
dbPass=hanwcnm
dbPrefix=ndo_
dbInstanceId=1

; Optionen fuer das HTML-Backend
[backend_html]
cgiUser="nagiosadmin"
; Physikalischer CGI-Pfad
cgi="/usr/local/nagios/sbin/"

; Nur interne Infos fuer Versionierung
[internal]
version="0.9c"
title="NagVis 0.9c"